VITE_PRINTER_SERVER_URL='http://127.0.0.1:8000'
VITE_AUTH0_DOMAIN="dev-foobar.us.auth0.com"
VITE_AUTH0_CLIENT_ID="sx0NnS6ieRLLVT1NEKdEkuxfoGmTaaOZ"
VITE_AUTH0_AUDIENCE="https://dev-foobar.us.auth0.com/api/v2/"